
# prevent weird path in tmux
set -g default-command "${SHELL}"

# mouse wheel scrolling
set -g mouse on

# terminal colors
set -g default-terminal "screen-256color"

# history limit
set -g history-limit 5000
